# mybao123-web

./: .classpath  .project  pom.xml
src/main/java/com/mybao123/controller/: IndexController.java  LoginController.java  RegisterController.java  TaskController.java  TaskTypeController.java  UserController.java
src/main/java/com/mybao123/dao/: BaseDao.java  CommonDao.java  Page.java  PageInfo.java  RSAUtils.java
src/main/java/com/mybao123/dao/organization/: OrganizationDao.java
src/main/java/com/mybao123/dao/task/: TaskDao.java  TaskTypeDao.java
src/main/java/com/mybao123/dao/user/: Role.java  UserDao.java
src/main/java/com/mybao123/model/: IItem.java  INode.java  IPK.java  Item.java  NodeItem.java  PageInfo.java
src/main/java/com/mybao123/model/organization/: IOrganization.java  Organization.java
src/main/java/com/mybao123/model/task/: Tag.java  Task.java  TaskPhrases.java  TaskType.java
src/main/java/com/mybao123/model/user/: IUser.java  Role.java  User.java  UserNameTypeEnum.java
src/main/java/com/mybao123/service/: BaseService.java  IndexService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/com/mybao123/util/: JsonUtils.java  PageInfo.java  RSAUtils.java
src/main/webapp/: index.jsp  task.html
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/controller/: login.js
src/main/webapp/app/profile/scripts/: app.js  dataOperate.js
src/main/webapp/content/themes/: icon.css
src/main/webapp/content/themes/black/: easyui.css
src/main/webapp/content/themes/bootstrap/: easyui.css
src/main/webapp/content/themes/default/: easyui.css
src/main/webapp/content/themes/gray/: easyui.css
src/main/webapp/content/themes/metro/: easyui.css
src/main/webapp/css/: index.css
src/main/webapp/mobile/: app.html  login.html  mobile.html  register.html  task.html  test.html
src/main/webapp/mobile/css/: login.css
src/main/webapp/mobile/scripts/: app.js  google.fastbutton.js  jquery.google.fastbutton.js  layout.js  mobile.js  test.js
src/main/webapp/script/: app.html  index.js  test.js
src/main/webapp/senchaTouch/: app.html
src/main/webapp/senchaTouch/scripts/: dataOperate.js
